{
  "compilerOptions": {
    "importHelpers": true,
    "target": "ES6",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "./types",
    "emitDeclarationOnly": false,
    "outDir": "./dist",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx", // 或者 "react"
    "types": ["jest", "node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "tests"]
}
