{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./types",
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["node_modules", "tests"]
}